## ================================
## SELECT 용법
## ================================
## ① 태이블에서 데이터 조회
## ② 단순계산 결과 출력
## ③ 날짜/문자열/수학 등 함수 결과 확인용
## ④ 시스템/환경 정보 확인용
## ⑤ 변수에 값을 넣거나, 변수값을 확인할 때
## ================================
# - ① 태이블에서 데이터 조회
# from DB_NAME.Table
SELECT countrycode from world.city;

# - ② 단순계산 결과 출력
SELECT 5+2, 5-2, 5*2, 5/2, 5%2;

# - 별칭 지정 : 컬럼명을 다른 이름으로 지정
SELECT 5+2 AS 'ADD', 5*2;

## - ③ 날짜/문자열/수학 등 함수 결과 확인용
SELECT now();		## 현재 날짜 확인 가능
SELECT CONCAT('Hello',' ', 'MySQL'), length("한글"); ## length = 바이트 수를 뜻함

## ④ 시스템/환경 정보 확인용
SELECT VERSION();		-- MySQL 버전
SELECT DATABASE();		-- 현재 사용 중인 DB
SELECT USER();			-- 현재 접속 사용자

## ⑤ 변수에 값을 넣거나, 변수값을 확인할 때
##	@변수명 := 값 [권장]  @변수명 = 값 [비교연산자와 혼동]
select @x := 10, @y := 20, @z = 9;  ## '='은 비교 연산이었으니, @를 통해 대입연산자로 알려줌
select @x + @y AS sum; ## AS sum이 없으면 @x+@y=이라고 별칭이 나오는데, AS sum 이라고 쓰면 별칭이 sum이라고 설정됨
