## ====================================================================
##              Python GUI Programming - TKinter 
## ====================================================================
## 키 이벤트 처리
## - 이벤트 소스(Widget들) -- 이벤트 처리함수 즉, 핸들러/리스너 : 연결(Bind)
## - 이벤트 종류/타입
##  * <Return>          : Enter 키 눌렀을 때
##  * <Pause>           : Pause 키 눌렀을 때
##  * <Delete>          : Delete 키 눌렀을 때
## ====================================================================

## --------------------------------------------------------------------
## 모듈 로딩 
## --------------------------------------------------------------------
import tkinter

## --------------------------------------------------------------------
##- 윈도우 관련 
## --------------------------------------------------------------------
##- 윈도우 창 인스턴스 생성
window=tkinter.Tk()
window.title("** Key Event **")  
window.geometry("400x300")
window.resizable(False,False)


## --------------------------------------------------------------------
##- 윈도우에서 발생하는 이벤트 처리 핸들러
## --------------------------------------------------------------------
## - 함수기능 : Enter 키 이벤트 처리 함수
## - 함수이름 : enterKey
## - 매개변수 : event
## - 반환결과 : 없음
##              Entry 위젯의 입력된 데이터 가져와서 출력
## --------------------------------------------------------------------
def enterKey(event):
    print(f'{event}')
    #- 현재 입력된 내용 가져오기 => get()
    msg = msgENT.get()
    print(f'입력 메시지 : {msg}')
    #- 입력된 내용 지우기 => delete()
    # msgENT.delete(0,'end')    ## 처음부터 끝까지 라는 뜻
    msgENT.delete(0, len(msg))   ## 처음부터 끝까지
    # msgENT.delete(0,'insert')  ## 처음부터 커서가 있는 위치까지 라는 뜻



## --------------------------------------------------------------------
##- UI 위젯 생성 및 설정
## --------------------------------------------------------------------
## - 메시지 입력 위젯 추가
msgENT = tkinter.Entry(window)          #- 인스턴스 생성
msgENT.pack(side='left')                #- 상단/왼쪽 배치
msgENT.focus()                          #- 포커스 설정


## --------------------------------------------------------------------
##- 이벤트와 이벤트 핸들러 등록/설정 => bind()
## --------------------------------------------------------------------
## - 윈도우에 핸들러 등록
msgENT.bind("<Return>", enterKey)



## --------------------------------------------------------------------
##- 윈도우에서 발생하는 사용자 이벤트 수신
## --------------------------------------------------------------------
##- 종료 전까지 동작
window.mainloop()